FROM python:3.12-slim

# Installer les dépendances système de base
RUN apt-get update && apt-get install -y curl build-essential

# Installer Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:${PATH}"

# Configurer Poetry pour installer les dépendances globalement
ENV POETRY_VIRTUALENVS_CREATE=false

WORKDIR /debug

# Copier le pyproject.toml de débogage
COPY docker/services/mcp-crawl4ai-rag/pyproject.debug.toml pyproject.toml

# Tenter l'installation avec une verbosité maximale
RUN poetry install --no-root -vvv

CMD ["/bin/bash"]
